<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_sec"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sec_bg"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/tools"
    facebook:context="com.refknowledgebase.refknowledgebase.Activity_Sec">


    <LinearLayout
        android:id="@+id/ly_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91.8dp">
        <ImageView
            android:id="@+id/img_hello"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:scaleType="fitCenter"
            android:layout_weight="3"
            android:src="@drawable/hello"/>

    </LinearLayout>
    <Space
        android:id="@+id/center_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#00000000"/>
    <RelativeLayout
        android:id="@+id/rl_sec_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_sec_language"
        android:layout_marginLeft="@dimen/padding_margin_30"
        android:layout_marginRight="@dimen/padding_margin_30"
        android:background="@drawable/bg_radius_white"
        android:paddingTop="@dimen/padding_margin_15"
        android:paddingBottom="14.5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sec_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto"
            android:textSize="13.8sp"
            android:text="@string/spinner_country"
            android:textColor="@color/txt_dark" />

        <ImageView
            android:id="@+id/img_country_down"
            android:layout_width="9.5dp"
            android:layout_height="5.5dp"
            android:layout_marginTop="@dimen/padding_margin_8"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_margin_20"
            android:src="@drawable/down_arrow"
            android:tint="@color/light_blue"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sec_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin_12"
        android:layout_above="@id/tv_login"
        android:layout_marginLeft="@dimen/padding_margin_30"
        android:paddingTop="@dimen/padding_margin_15"
        android:paddingBottom="14.5dp"
        android:layout_marginRight="@dimen/padding_margin_30"
        android:layout_marginBottom="43.5dp"
        android:background="@drawable/bg_radius_line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sec_lanugage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/padding_margin_5"
            android:text="@string/spinner_language"
            android:fontFamily="@font/roboto"
            android:textSize="13.8sp"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/img_lan_down"
            android:layout_width="9.5dp"
            android:layout_height="5.5dp"
            android:layout_marginTop="@dimen/padding_margin_8"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_margin_20"
            android:src="@drawable/down_arrow"
            android:tint="@android:color/white"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_login"
        android:layout_above="@id/ly_login"
        android:layout_marginBottom="29.5dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/padding_margin_22"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/txt_color_white"/>
<!--    login button-->
    <RelativeLayout
        android:id="@+id/ly_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_margin_25"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ly_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:layout_toLeftOf="@id/ly_facebook"
            android:gravity="center_horizontal"
            android:background="@drawable/edit_text_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/padding_margin_29"
                android:layout_height="@dimen/padding_margin_29"
                android:layout_marginTop="@dimen/padding_margin_10"
                android:layout_marginLeft="@dimen/padding_margin_20"
                android:layout_marginRight="@dimen/padding_margin_20"
                android:src="@drawable/google_logo"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_10"
                android:layout_marginTop="4.5dp"
                android:text="@string/google_login"
                android:textSize="@dimen/txt_sp_7"
                android:textColor="@color/txt_color_white"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:layout_marginRight="@dimen/padding_margin_10"
            android:gravity="center_horizontal"
            android:background="@drawable/edit_text_bg"
            android:orientation="vertical">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <ImageView
                android:layout_width="@dimen/padding_margin_29"
                android:layout_height="@dimen/padding_margin_29"
                android:layout_marginLeft="@dimen/padding_margin_20"
                android:layout_marginRight="@dimen/padding_margin_20"
                android:layout_marginTop="@dimen/padding_margin_10"
                android:src="@drawable/facebook_logo"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_10"
                android:text="@string/facebook_login"
                android:layout_marginTop="4.5dp"
                android:textSize="@dimen/txt_sp_7"
                android:textColor="@color/txt_color_white"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_without"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ly_facebook"
            android:layout_marginLeft="@dimen/padding_margin_10"
            android:gravity="center_horizontal"
            android:background="@drawable/edit_text_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/padding_margin_29"
                android:layout_height="@dimen/padding_margin_29"
                android:layout_marginLeft="@dimen/padding_margin_20"
                android:layout_marginRight="@dimen/padding_margin_20"
                android:layout_marginTop="@dimen/padding_margin_10"
                android:src="@drawable/without_logo"/>
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_margin_10"
                android:layout_marginTop="4.5dp"
                android:textSize="@dimen/txt_sp_7"
                android:textColor="@color/txt_color_white"
                android:text="@string/without_signup"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>
<!--    country listview-->
    <RelativeLayout
        android:id="@+id/country_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rl_sec_country"
        android:layout_marginBottom="@dimen/padding_margin_16"
        android:layout_marginLeft="@dimen/padding_margin_30"
        android:layout_marginRight="@dimen/padding_margin_30"
        android:background="@drawable/bg_radius_white"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_sec_country_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:paddingTop="@dimen/padding_margin_15"
            android:paddingBottom="14.5dp"
            android:fontFamily="@font/roboto"
            android:textSize="13.8sp"
            android:text="@string/spinner_country"
            android:textColor="@color/txt_dark" />

        <ImageView
            android:layout_width="9.5dp"
            android:layout_height="5.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_margin_20"
            android:layout_marginTop="@dimen/padding_margin_20"
            android:src="@drawable/down_arrow"
            android:tint="@color/light_blue"/>
        <View
            android:id="@+id/div_1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/tv_sec_country_lv"
            android:background="@color/text_color"/>

        <ListView
            android:id="@+id/lv_country"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.1dp"
            android:listSelector="@color/fire_color_trans"
            android:divider="@color/text_color"
            android:layout_below="@id/div_1">

        </ListView>
    </RelativeLayout>
<!--language list-->
    <RelativeLayout
        android:id="@+id/lan_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rl_sec_language"
        android:layout_marginBottom="@dimen/padding_margin_16"
        android:layout_marginLeft="@dimen/padding_margin_30"
        android:layout_marginRight="@dimen/padding_margin_30"
        android:background="@drawable/bg_radius_white"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_sec_lan_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/padding_margin_15"
            android:textAlignment="center"
            android:paddingBottom="14.5dp"
            android:fontFamily="@font/roboto"
            android:textSize="13.8sp"
            android:text="@string/spinner_language"
            android:textColor="@color/txt_dark" />

        <ImageView
            android:layout_width="9.5dp"
            android:layout_height="5.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padding_margin_20"
            android:layout_marginTop="@dimen/padding_margin_20"
            android:src="@drawable/down_arrow"
            android:tint="@color/light_blue"/>
        <View
            android:id="@+id/landiv_1"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/tv_sec_lan_lv"
            android:background="@color/text_color"/>

        <ListView
            android:id="@+id/lv_language"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0.1dp"
            android:listSelector="@color/fire_color_trans"
            android:divider="@color/text_color"
            android:layout_below="@id/landiv_1">

        </ListView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_sec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>