<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOWING 0 RESULTS FOR "
        android:textSize="12sp"
        android:fontFamily="@font/roboto"
        android:textColor="#ffffff"
        android:layout_marginLeft="21.3dp"
        android:layout_marginTop="28.3dp"/>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CARITAS"-->
<!--        android:textSize="12sp"-->
<!--        android:fontFamily="@font/roboto_bold"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_toEndOf="@id/tv_1"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_alignTop="@id/tv_1"/>-->

    <FrameLayout
        android:id="@+id/fl_search_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_margin_30"
            android:background="@drawable/roundbg_shadow"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_media"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_1"
        android:layout_marginTop="14.8dp"
        android:layout_marginLeft="13.3dp"
        android:layout_marginRight="13.3dp"
        android:layout_marginBottom="@dimen/padding_margin_20"/>
</RelativeLayout>