<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_margin_20"/>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_gray" >
        <ImageView
            android:id="@+id/img_toggle"
            android:layout_width="8.5dp"
            android:layout_height="8.5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_toggle"
            android:tint="@color/text_color"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/tv_search_directory_near"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_toggle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_margin_5"
            android:text="@string/near"
            android:textSize="9sp"
            android:textColor="#797979"/>

        <LinearLayout
            android:id="@+id/ly_map_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_search_directory_near"
            android:background="@drawable/bg_radius_black_line"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10.3dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9.5dp"
                android:layout_marginTop="9.3dp"
                android:layout_marginBottom="9.8dp"
                android:src="@drawable/down_arrow"
                android:tint="#797979"/>

            <TextView
                android:id="@+id/tv_map_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.3dp"
                android:layout_marginTop="9.5dp"
                android:layout_marginBottom="@dimen/padding_margin_7"
                android:layout_marginRight="@dimen/padding_margin_15"
                android:text="@string/spinner_country"
                android:textSize="9sp"
                android:textColor="#1baec3"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>