<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tab_bar"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.8dp"
                android:layout_marginRight="12.8dp"
                android:layout_marginTop="@dimen/padding_margin_20"
                app:tabIndicatorColor="@color/login_bg"
                app:tabIndicatorHeight="2dp"
                android:foregroundTint="@color/light_nav"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="0dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:paddingTop="13.5dp"
                android:paddingLeft="13dp"
                android:layout_marginBottom="@dimen/padding_margin_20"
                android:paddingRight="13dp"
                android:layout_below="@id/rv_tab_bar"
                android:background="@drawable/home_bg">
                <TextView
                    android:id="@+id/tv_noData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There are no articles in this section yet."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

        </RelativeLayout>


<!--    </FrameLayout>-->

</RelativeLayout>