<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
        <TextView
            android:id="@+id/tv_hour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textSize="10.8sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="11.3dp"
            android:textColor="#797979"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/tv_hour_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31.6dp"
            android:text="Closed"
            android:layout_alignTop="@id/tv_hour_title"
            android:textSize="10.8sp"
            android:fontFamily="@font/roboto"/>
</RelativeLayout>